<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    style="@style/activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/vp_ac_index"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="84dp" />-->
    <FrameLayout
        android:id="@+id/fl_ac_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/design_bottom_navigation_height" />


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_ac_index"
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_bottom_navigation_height"
        android:layout_gravity="bottom"
        android:background="@color/md_white_1000"
        tl:tl_iconHeight="23dp"
        tl:tl_iconWidth="23dp"
        tl:tl_indicator_color="@color/md_blue_500"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="@color/md_blue_500"
        tl:tl_textUnselectColor="@color/md_grey_600"
        tl:tl_textsize="12sp"
        tl:tl_underline_color="@color/md_grey_200"
        tl:tl_underline_height="1dp" />

</FrameLayout>