<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yzs.yzslibrarydemo.activity.MainActivity">

    <com.yzs.yzslibrary.view.NoticeView
        android:id="@+id/switcherView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ff99ff"
        app:noticeRollingTime="4000"
        app:noticeTextColor="@color/colorPrimaryDark"
        app:noticeTextSize="16sp" />

    <com.yzs.yzslibrary.view.togglebutton.ToggleButton
        android:id="@+id/toggleButton"

        android:layout_width="54dp"
        android:layout_height="30dp" />

    <com.yzs.yzslibrary.view.nicespinner.NiceSpinner
        android:id="@+id/nice_spinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        app:textTint="@color/colorPrimary" />

</LinearLayout>
