<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:foregroundGravity="center_vertical"
        android:padding="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/toolBarStyle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<RelativeLayout-->
            <!--android:id="@+id/layoutBack"-->
            <!--android:layout_width="60px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="0px"-->
            <!--android:orientation="horizontal">-->

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/back" />


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <RelativeLayout
                android:id="@+id/layoutMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/ivRight"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tvRight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

        </FrameLayout>
    </android.support.v7.widget.Toolbar>

</LinearLayout>